# Lu-Alibaba-cloud

./: pom.xml
lac-admin/: pom.xml
lac-auth/: pom.xml
lac-common/: pom.xml
lac-dependencies/: pom.xml
lac-dependencies-pom/: pom.xml
lac-middleware/: pom.xml
lac-service/: pom.xml
lac-test/: pom.xml
src/main/java/com/redis/demo/: DemoApplication.java
src/main/java/com/redis/demo/config/: MessageConfig.java  RedisConfig.java
src/main/java/com/redis/demo/model/: FastJson2JsonRedisSerializer.java
src/main/java/com/redis/demo/push/: Publisher.java
src/main/java/com/redis/demo/sub/: Subscriber.java
src/main/resources/: application.properties
