<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2.RELEASE</version>
    </parent>

    <groupId>com.github.lujs</groupId>
    <artifactId>lac</artifactId>
    <version>1.0.0</version>
    <name>Lu-Alibaba-Cloud</name>
    <description>show me code</description>

    <properties>
        <!--java版本-->
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--maven插件-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>

        <!--spring服务版本管理-->
        <spring-boot.version>2.7.2.RELEASE</spring-boot.version>

        <!--模块版本-->
        <revision>1.0.0</revision>

        <lac-common.version>1.0.0</lac-common.version>
        <lac-admin.version>1.0.0</lac-admin.version>
        <lac-dependncies.version>1.0.0</lac-dependncies.version>
        <lac-middleware.version>1.0.0</lac-middleware.version>
        <lac-auth.version>1.0.0</lac-auth.version>
        <lac-service.version>1.0.0</lac-service.version>
        <lac-test.version>1.0.0</lac-test.version>

        <!--stater 版本-->
        <web-stater.version>1.0.0</web-stater.version>
        <redis-stater.version>1.0.0</redis-stater.version>
        <canal-stater.version>1.0.0</canal-stater.version>
        <xxl-job-stater.version>1.0.0</xxl-job-stater.version>
        <elasticsearch-stater.version>1.0.0</elasticsearch-stater.version>
        <kafka-stater.version>1.0.0</kafka-stater.version>
        <mybatis-stater.version>1.0.0</mybatis-stater.version>

        <!--lac服务版本-->
        <shop-service.version>1.0.0</shop-service.version>
        <wx-service.version>1.0.0</wx-service.version>
        <routine-service.version>1.0.0</routine-service.version>
        <data-service.version>1.0.0</data-service.version>
        <user-service.version>1.0.0</user-service.version>
        <token-service.version>1.0.0</token-service.version>
        <bi-service.version>1.0.0</bi-service.version>
        <upc-service.version>1.0.0</upc-service.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.lujs</groupId>
                <artifactId>lac-dependencies-pom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>lac-admin</module>
        <module>lac-service</module>
        <module>lac-common</module>
        <module>lac-auth</module>
        <module>lac-middleware</module>
        <module>lac-dependencies</module>
        <module>lac-dependencies-pom</module>
        <module>lac-test</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
